<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Мужская одежда</title>
<link rel="shortcut icon" href="C:\Users\Максим\Documents\veb\Новая папка\link.png" type="image/png">
    <style>
        body {
            background-color:black;
            color:white;
        }
        p.info { /* Абзац с классом info */
         color:peachpuff; /* Синий цвет текста */
         margin-left: 20px; /* Отступ слева */
         border-left: 1px solid peachpuff; /* Граница слева от текста */
         padding-left: 10px; /* Расстояние от линии до текста */
         } 
         .time {
    float: left; /* Выравнивание по правому краю */
    border: 0px solid #333; /* Параметры рамки */
    padding: 7px; /* Поля внутри блока */
    display: block;
    text-align: center;
    margin: 10px 0 5px 5px; /* Отступы вокруг */
    background:  #1C1C1C; /* Цвет фона */ 
   }
   .sign figcaption {
    margin: 0 auto 5px; /* Отступы вокруг абзаца */
   }
   .glass {
    float: center; /* Выравнивание по правому краю */
    border: 2px solid white; /* Параметры рамки */
    padding: 2px; /* Поля внутри блока */
    margin: 5px 5px 5px 5px; /* Отступы вокруг */
    }
    .line {
        content: '';
        position: absolute;
        bottom: 2px;
        background: #fff;
        z-index: 2;
        filter: blur(10px);
    }
    button.new {
   background: black;
   padding: 3px 7px;
   color: #333;
   border-radius: 25px;
   border: 1px solid #666;
  }
    </style>
</head>

<body>
    <div class="container">

  <div class="header">
   <div class="description">
    <h1>PORTEN</h1> 
    <p>Личный кабинет</p>
     <p>Понравилось</p>
     <p>Настройки</p>
     <img src="C:\Users\Максим\Documents\veb\Новая папка\back.png">
     <p><img src="C:\Users\Максим\Documents\veb\Новая папка\logo.png"></p>
     <h5 >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor <br>pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum <br>nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi. <br>Tortor nibh magna feugiat id nunc, dui nisl viverra.</h5>
     <p class="info">8 (812) 123-45-67 | Работаем 7 дней в неделю | 9:00 — 18:00</p>
     <p>СЕЗОН 2020/21</p>
      <div>
          <figure class="time">
            <img src="Новая папка/time.png" width="220" height="212" alt="Часы">
             <figcaption>Louis XVI ATHOS<br>165 000 руб.</figcaption>
          </figure>
          <figure class="time">
            <img src="Новая папка/time.png" width="220" height="212" alt="Часы">
             <figcaption>Louis XVI ATHOS<br>165 000 руб.</figcaption>
        </figure>
        <figure class="time">
            <img src="Новая папка/time.png" width="220" height="212" alt="Часы">
             <figcaption>Louis XVI ATHOS<br>165 000 руб.</figcaption>
        </figure>
      </div>
      <p><img src="Новая папка/kreslo.png"></p><br><br>
   <div>
        <h1>Новая коллекция</h1>
        <a class="glass">Каталог</a>
   </div>
    <p><img src="Новая папка/top.png"></p>
    <h1>Коллекция 2018</h1><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut <br>mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. <br>Vivamus vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet <br>convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum <br>interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada <br>integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur <br>auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas. <br>Id aliquam a aliquam egestas leo orci pharetra sed diam.</p><br> 
      <button>Посмотреть коллекцию</button>
    <h1>НОВЫЕ ПОСТУПЛЕНИЯ</h1>
        <figure class="time">
            <img src="Новая папка/time.png" width="220" height="212" alt="Часы">
             <figcaption>Louis XVI ATHOS<br>165 000 руб.</figcaption>
        </figure>
        <figure class="time">
            <img src="Новая папка/time.png" width="220" height="212" alt="Часы">
             <figcaption>Louis XVI ATHOS<br>165 000 руб.</figcaption>
        </figure>
        <figure class="time">
            <img src="Новая папка/time.png" width="220" height="212" alt="Часы">
             <figcaption>Louis XVI ATHOS<br>165 000 руб.</figcaption>
        </figure>
        <figure class="time">
            <img src="Новая папка/time.png" width="220" height="212" alt="Часы">
             <figcaption>Louis XVI ATHOS<br>165 000 руб.</figcaption>
        </figure>
        <figure class="time">
            <img src="Новая папка/time.png" width="220" height="212" alt="Часы">
             <figcaption>Louis XVI ATHOS<br>165 000 руб.</figcaption>
        </figure>
        <figure class="time">
            <img src="Новая папка/time.png" width="220" height="212" alt="Часы">
             <figcaption>Louis XVI ATHOS<br>165 000 руб.</figcaption>
        </figure>
        <figure class="time">
            <img src="Новая папка/time.png" width="220" height="212" alt="Часы">
             <figcaption>Louis XVI ATHOS<br>165 000 руб.</figcaption>
        </figure>
        <figure class="time">
            <img src="Новая папка/time.png" width="220" height="212" alt="Часы">
             <figcaption>Louis XVI ATHOS<br>165 000 руб.</figcaption>
        </figure><br>
      <p><h1>НАШИ БРЕНДЫ</h1></p>
    </div>
  </div>
<div>

</div>
</div>
</body>

</html>